import cv2
import numpy as np
# 1. Создаем Холст np.zeros - матрица заполненная нулями, где в (высота, ширина, 3канала) и тип данных = uint8
canvas = np.zeros((500, 500, 3), dtype='uint8')
print(f'Матрица создана. Размеры:{canvas.shape}')
# 2. Рисуем синию линию сv2.line(где рисовать, начало, конец, цвет, толщина)
cv2.line(canvas, (0,0), (500,500), (255, 0, 0), 5)
# 3. Рисуем зеленый пряммоугольник cv2.rectangle(где рисуем, левый верхний угол, правый нижний угол, цвет, толщина) толщина=-1(закрашена полностью)
cv2.rectangle(canvas, (150, 150), (350, 350), (0, 255, 0), 3)
# 4. Рисуемм красный круг cv2.circle(где, центр, радиус, цвет, толщина)
cv2.circle(canvas, (250, 250), 50, (0, 0, 255), -1)
# 5. Сохранем на диск
filename = 'created_image.jpg'
cv2.imwrite(filename, canvas)
print(f'Изображение сохранено в {filename}')
